<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class=" font-sans">
  <div id="top" class="bg-slate-300 h-12 shadow-md w-full fixed top-0 z-50 ">
    <div class="flex gap-5 justify-center h-full items-center">
      <a href="index.html">Home</a>
      <a href="#Download">Download</a>
      <a href="#vid">schau uns zu</a>
      <a href="test">test</a>
    </div>
  </div>
  <div id="Download" class="relative mt-12 transition-all ease-in duration-300">
    <img src="img/menubild.png" alt="">
      <div class="absolute top-10 z-10"> 
        <a href="https://git.cyl3x.de/" class="text-white text-6xl px-1 py-1 shadow-md bg-cyan-500 hover:bg-cyan-600 rounded-lg">Download</a>
      </div>
  </div>
</body>
</html>